<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hestia - WordPress</title>
    <link rel="stylesheet" href="/styles/app.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="navbar">
      <a class="nav-left" href="#">Hestia</a>
      <div class="nav-right">
        <a href="/index.html">HOME</a>
        <a href="/pages/blog.html">BLOG</a>
        <a href="#">CONTACT</a>
        <a class="more-button" href="#">MORE</a>
      </div>
    </nav>
    <div class="hero-container">
      <img src="/assets/images/parallax_2.png" />
      <div class="hero-text">
        <h1>Welcome to Hestia!</h1>
        <p>Lorem ipsum dolor sit amet</p>
        <a class="see-more-button" href="#">SEE MORE</a>
      </div>
    </div>
    <div class="main-container">
      <div>
        <h2>What we stand for</h2>
        <div class="section-container">
          <div class="section">
            <img src="/assets/images/feat1.png" />
            <h4>Responsive</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="section">
            <img src="/assets/images/feat2.png" />
            <h4>Quality</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="section">
            <img src="/assets/images/feat3.png" />
            <h4>Support</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
        <div class="about-container">
          <div>
            <h2>About Hestia</h2>
            <p>
              Need more details? Please check our full documentation for
              detailed information on how to use Hestia.
            </p>
          </div>
          <img src="/assets/images/about-content.png" />
        </div>
        <div class="blog-container">
          <h2>Blog</h2>
          <div class="blog-content">
            <div>
              <a class="thousand-words-uncat" href="">UNCATEGORIZED</a>
              <h6>Worth A Thousand Words</h6>
              <p>Boat</p>
            </div>
            <div>
              <a class="elements-uncat" href="">UNCATEGORIZED</a>
              <h6>Elements</h6>
              <p>
                The purpose of this HTML is to help determine what default
                settings are with CSS and to make sure that all possible HTML
                Elements are included in this HTML so as to not miss any
                <a href="#">Read more…</a>
              </p>
            </div>
            <div>
              <a class="more-tags-uncat" href="">UNCATEGORIZED</a>
              <h6>More Tags</h6>
              <p>More of these posts need tags.</p>
            </div>
          </div>
        </div>
        <div class="company-data-container">
          <h2>Get in Touch</h2>
          <div class="location">
            <div>
              <i class="fa-solid fa-location-dot"></i>
              <p>Find us at the office</p>
            </div>
            <p>Strada Povernei, nr 20, Bucharest, Romania</p>
          </div>
          <div class="phone-number">
            <div>
              <i class="fa-solid fa-mobile-screen"></i>
              <p>Give us a ring</p>
            </div>
            <p>John Doe +40 712 345 678 Mon – Fri, 8:00-22:00</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="left-footer">
        <a class="about-link" href="#">ABOUT</a>
        <a class="parent-link" href="#">PARENT PAGE</a>
      </div>
      <div class="right-footer">
        <p>Hestia|Developed by ThemeIsle</p>
      </div>
    </footer>
  </body>
</html>
